# Rename this file to .env

# Get a Alpha Vantage API Key: https://www.alphavantage.co/support/#api-key
VITE_ALPHA=

# Get a Finnhub API Key: https://finnhub.io/register
VITE_FINNHUB=

# Get a Twelve Data API Key: https://twelvedata.com/
VITE_TWELVE=

# Enter the URL of your backend server
VITE_HOST=

# Enter the URL of your backend server plus port 3001
VITE_SOCKET=