# Database Connection URL
# Enter the URL for your PostgreSQL database connection.
# Example: DATABASE=postgresql://username:password@localhost/db_name
DATABASE=

# Enter the URL for your frontend.
FRONTEND_URL=

# Enter prod for production and dev for development
DEVELOPMENT=