# Rename this file to .env

# Enter the URL for your PostgreSQL database connection.
# Example: DATABASE=postgresql://username:password@localhost/db_name
DATABASE=

# Enter the URL for the client.
CLIENT=

# Enter prod for production and dev for development.
DEVELOPMENT=

# Enter session secret.
SECRET=