# These configurations are optional.

# Set the PostgreSQL username.
POSTGRES_USER=

# Set the name of the PostgreSQL database.
POSTGRES_DB=

# Set the password for the PostgreSQL user.
POSTGRES_PASSWORD=

# Set the port for connecting to the PostgreSQL database.
POSTGRES_PORT=

# Set this to "production" if in production environment.
NODE_ENV=

# Secret key for session management.
SESSION_SECRET=

# Set the port for the Express app.
EXPRESS_PORT=

# Set the port for the WebSocket server.
SOCKET_PORT=